# APIAutomation

./: .gitignore  README.md  pom.xml
ExtentReport/: Report.html
ExtentReport/05-Feb-2026/: _Report.html
ExtentReport/06-Feb-2026/: _Report.html
ExtentReport/07-Feb-2026/: Succefull_Report.html  _Report.html
ExtentReport/08-Feb-2026/: _Report.html
ExtentReport/09-Feb-2026/: _Report.html
ExtentReport/13-Feb-2026/: _Report.html
ExtentReport/19-Apr-2026/: _Report.html
logs/: test.logs
src/main/java/auth/models/: LoginRequestModel.java  LoginResponseModel.java
src/main/java/models/profile/: ReqUserProfile.java
src/main/java/models/request/account/controller/: ReqAccounts.java
src/main/java/models/request/auth/: ReqLogin.java
src/main/java/models/request/transaction/: ReqDeposite.java
src/main/java/models/response/account/controller/: RespAccounts.java
src/main/java/models/response/auth/: RespLogin.java
src/main/java/models/response/profile/: RespProfile.java
src/main/java/models/response/transaction/: RespTransfer.java
src/main/java/service/base/: LoggingFilter.java  ZBankBaseService.java
src/main/java/services/: AccountControllerService.java  AuthServices.java  TransactionService.java  UserManagement.java
src/main/java/utilities/Factories/: LoggerFactory.java
src/main/java/utilities/Listeners/: Listener.java
src/main/java/utilities/Reporter/: APILogContext.java  ExtentReportManager.java  ExtentTestManager.java  ReportLogger.java
src/test/java/authenticatioServices/: LoginServiceTest.java
src/test/java/base/test/: BaseTest.java
src/test/java/test/account/create/: AccountCreateTest.java  AccountsTest.java
src/test/java/test/accounts/services/: AccountsTest.java
src/test/java/test/auth/services/: LoginTest.java
src/test/java/test/transaction/services/: DepositeTest.java  HistoryTest.java
src/test/java/test/user/management/services/: GetUserProfileTest.java  UpdateUserProfileTest.java
src/test/java/test/utility/listeners/: Listener.java
src/test/java/test/utility/reporter/: ReportManager.java
src/test/resources/: log4j2.xml
testsuites/: Testsuit.xml  Testsuite.xml
